info face="Alef" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="b_0.tga"
chars count=306
char id=0    x=249   y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=13   x=252   y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=32   x=248   y=198   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=249   y=62    width=5     height=17    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=187   y=193   width=9     height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=242   y=177   width=13    height=10    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=36   x=243   y=23    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=243   y=82    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=38   x=127   y=67    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=245   y=188   width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=232   y=45    width=7     height=18    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=240   y=45    width=6     height=18    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=97    y=197   width=9     height=7     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=0     y=199   width=11    height=10    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=239   y=191   width=5     height=6     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=11    y=217   width=10    height=2     xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=46   x=188   y=200   width=5     height=3     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=198   y=102   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=214   y=154   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=49   x=197   y=180   width=7     height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=50   x=94    y=184   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=51   x=183   y=138   width=11    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=52   x=130   y=139   width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=53   x=219   y=135   width=11    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=54   x=42    y=142   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=144   y=138   width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=56   x=157   y=138   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=57   x=170   y=138   width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=58   x=53    y=198   width=5     height=10    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=14    y=159   width=5     height=13    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=24    y=199   width=11    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=61   x=85    y=197   width=11    height=7     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=12    y=199   width=11    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=63   x=96    y=122   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=135   y=121   width=18    height=16    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=65   x=181   y=66    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=112   y=85    width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=127   y=85    width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=48    y=87    width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=48    y=124   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=36    y=124   width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=142   y=85    width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=96    y=86    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=246   y=100   width=4     height=17    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=78    y=47    width=6     height=20    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=14    y=106   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=222   y=100   width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=23    y=70    width=22    height=17    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=232   y=64    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=80    y=86    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=215   y=82    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=99    y=25    width=16    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=82   x=157   y=85    width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=81    y=104   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=172   y=85    width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=64    y=87    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=16    y=88    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=0     y=70    width=22    height=17    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=32    y=88    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=198   y=64    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=68    y=105   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=71    y=47    width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=210   y=100   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=57    y=47    width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=64    y=198   width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=95   x=225   y=198   width=11    height=2     xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=96   x=221   y=191   width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=232   y=164   width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=133   y=103   width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=196   y=167   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=107   y=104   width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=28    y=172   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=42    y=106   width=12    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=0     y=106   width=13    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=94    y=104   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=251   y=100   width=4     height=17    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=41    y=25    width=6     height=22    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=72    y=123   width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=130   y=121   width=4     height=17    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=61    y=159   width=18    height=12    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=172   y=167   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=0     y=173   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=146   y=103   width=12    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=113  x=159   y=103   width=12    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=114  x=160   y=180   width=9     height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=160   y=167   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=231   y=135   width=9     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=117  x=121   y=170   width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=108   y=170   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=80    y=158   width=17    height=12    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=120  x=48    y=185   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=55    y=105   width=12    height=17    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=138   y=181   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=123  x=64    y=47    width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=98    y=47    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=50    y=47    width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=12    y=210   width=11    height=5     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=160  x=201   y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=247   y=44    width=5     height=17    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=162  x=197   y=45    width=11    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=163  x=24    y=124   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=165  x=215   y=64    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=166  x=103   y=47    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=221   y=45    width=10    height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=168  x=155   y=201   width=10    height=3     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=169  x=154   y=121   width=18    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=171  x=227   y=180   width=14    height=10    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=172  x=132   y=196   width=13    height=6     xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=173  x=237   y=198   width=10    height=2     xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=174  x=173   y=121   width=18    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=175  x=248   y=195   width=7     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=176  x=107   y=197   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=177  x=241   y=135   width=11    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=180  x=233   y=191   width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=182  x=44    y=216   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=183  x=182   y=200   width=5     height=3     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=90    y=205   width=6     height=5     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=15
char id=187  x=212   y=180   width=14    height=10    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=191  x=119   y=122   width=10    height=17    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=192  x=13    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=47    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=164   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=82    y=25    width=16    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=196  x=65    y=25    width=16    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=235   y=0     width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=198  x=46    y=69    width=22    height=17    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=199  x=0     y=26    width=14    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=200  x=140   y=0     width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=128   y=0     width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=213   y=0     width=11    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=164   y=24    width=11    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=204  x=158   y=0     width=5     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=152   y=0     width=5     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=225   y=0     width=9     height=23    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=176   y=24    width=10    height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=208  x=108   y=67    width=18    height=17    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=209  x=48    y=25    width=16    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=210  x=112   y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=96    y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=197   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=132   y=25    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=214  x=148   y=25    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=215  x=74    y=198   width=10    height=8     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=216  x=0     y=88    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=217  x=64    y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=80    y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=181   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=116   y=25    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=221  x=30    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=185   y=103   width=12    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=223  x=120   y=103   width=12    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=224  x=26    y=48    width=11    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=38    y=48    width=11    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=161   y=47    width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=227  x=12    y=124   width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=228  x=84    y=122   width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=229  x=209   y=45    width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=230  x=20    y=159   width=20    height=12    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=231  x=60    y=123   width=11    height=17    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=232  x=201   y=24    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=187   y=24    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=108   y=47    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=235  x=28    y=106   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=236  x=85    y=47    width=6     height=20    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=92    y=47    width=5     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=173   y=46    width=9     height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=108   y=122   width=10    height=17    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=183   y=46    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=241  x=234   y=100   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=242  x=215   y=24    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=243  x=229   y=24    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=244  x=122   y=47    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=245  x=201   y=82    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=246  x=187   y=84    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=247  x=60    y=185   width=11    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=248  x=229   y=82    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=249  x=13    y=49    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=0     y=49    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=251  x=136   y=47    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=252  x=172   y=103   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=253  x=0     y=0     width=12    height=25    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=254  x=15    y=25    width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=255  x=28    y=25    width=12    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=710  x=57    y=209   width=8     height=5     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=711  x=106   y=205   width=8     height=4     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=728  x=97    y=205   width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=729  x=176   y=200   width=5     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=730  x=115   y=205   width=6     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=731  x=129   y=204   width=5     height=4     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=732  x=166   y=200   width=9     height=3     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=733  x=157   y=193   width=9     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1456 x=253   y=44    width=2     height=5     xoffset=4     yoffset=26    xadvance=0     page=0  chnl=15
char id=1457 x=24    y=210   width=10    height=5     xoffset=0     yoffset=26    xadvance=0     page=0  chnl=15
char id=1458 x=35    y=210   width=10    height=5     xoffset=0     yoffset=26    xadvance=0     page=0  chnl=15
char id=1459 x=46    y=209   width=10    height=5     xoffset=0     yoffset=26    xadvance=0     page=0  chnl=15
char id=1460 x=253   y=139   width=2     height=2     xoffset=4     yoffset=26    xadvance=0     page=0  chnl=15
char id=1461 x=232   y=177   width=7     height=2     xoffset=2     yoffset=26    xadvance=0     page=0  chnl=15
char id=1462 x=66    y=208   width=7     height=5     xoffset=2     yoffset=26    xadvance=0     page=0  chnl=15
char id=1463 x=219   y=151   width=7     height=2     xoffset=2     yoffset=26    xadvance=0     page=0  chnl=15
char id=1464 x=74    y=207   width=7     height=5     xoffset=2     yoffset=26    xadvance=0     page=0  chnl=15
char id=1465 x=253   y=142   width=2     height=2     xoffset=2     yoffset=8     xadvance=0     page=0  chnl=15
char id=1466 x=253   y=145   width=2     height=2     xoffset=2     yoffset=8     xadvance=0     page=0  chnl=15
char id=1467 x=207   y=193   width=7     height=6     xoffset=4     yoffset=26    xadvance=0     page=0  chnl=15
char id=1468 x=253   y=135   width=2     height=3     xoffset=2     yoffset=16    xadvance=0     page=0  chnl=15
char id=1470 x=210   y=135   width=7     height=2     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=1472 x=252   y=0     width=3     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=1473 x=251   y=188   width=2     height=2     xoffset=2     yoffset=8     xadvance=0     page=0  chnl=15
char id=1474 x=242   y=188   width=2     height=2     xoffset=2     yoffset=8     xadvance=0     page=0  chnl=15
char id=1475 x=59    y=198   width=4     height=10    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=1479 x=82    y=207   width=7     height=5     xoffset=2     yoffset=26    xadvance=0     page=0  chnl=15
char id=1488 x=208   y=167   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1489 x=200   y=154   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1490 x=72    y=185   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1491 x=130   y=155   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1492 x=220   y=167   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1493 x=205   y=180   width=6     height=12    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=1494 x=116   y=183   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1495 x=147   y=167   width=12    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1496 x=14    y=173   width=13    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1497 x=125   y=196   width=6     height=7     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=1498 x=80    y=141   width=11    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1499 x=244   y=163   width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1500 x=207   y=138   width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1501 x=69    y=172   width=12    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1502 x=56    y=172   width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1503 x=123   y=140   width=6     height=16    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=1504 x=188   y=180   width=8     height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=1505 x=228   y=151   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1506 x=0     y=159   width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1507 x=104   y=140   width=11    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1508 x=134   y=168   width=12    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1509 x=29    y=142   width=12    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1510 x=184   y=167   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1511 x=55    y=142   width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1512 x=105   y=184   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1513 x=114   y=157   width=15    height=12    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1514 x=144   y=154   width=13    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1523 x=0     y=210   width=5     height=6     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1524 x=167   y=193   width=9     height=6     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=8192 x=205   y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=8193 x=130   y=168   width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=8194 x=228   y=164   width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=8195 x=134   y=181   width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=8196 x=138   y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=8197 x=142   y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=8198 x=85    y=205   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8199 x=251   y=191   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8200 x=251   y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=3     page=0  chnl=15
char id=8201 x=215   y=198   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8202 x=219   y=198   width=3     height=1     xoffset=-1    yoffset=31    xadvance=1     page=0  chnl=15
char id=8206 x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=8207 x=247   y=62    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=8208 x=33    y=216   width=10    height=2     xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=8209 x=22    y=216   width=10    height=2     xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=8210 x=0     y=217   width=10    height=2     xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=8211 x=211   y=200   width=13    height=2     xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=8212 x=194   y=200   width=16    height=2     xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=8216 x=227   y=191   width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=8217 x=6     y=210   width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=8218 x=215   y=191   width=5     height=6     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=8220 x=146   y=194   width=10    height=6     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8221 x=197   y=193   width=9     height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=8222 x=177   y=193   width=9     height=6     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=8224 x=252   y=198   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=8225 x=48    y=215   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=8226 x=122   y=204   width=6     height=4     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=8230 x=135   y=203   width=19    height=3     xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=8239 x=146   y=201   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8240 x=69    y=68    width=19    height=17    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=8249 x=36    y=198   width=8     height=10    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=8250 x=45    y=198   width=7     height=10    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=8260 x=89    y=68    width=18    height=17    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=8287 x=150   y=201   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=8362 x=41    y=159   width=19    height=12    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=8364 x=0     y=124   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=64257 x=145   y=67    width=17    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=64258 x=163   y=67    width=17    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=64298 x=0     y=142   width=15    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=64299 x=192   y=121   width=17    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=64300 x=228   y=118   width=15    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=64301 x=210   y=118   width=17    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=64302 x=92    y=140   width=11    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=64303 x=149   y=47    width=11    height=19    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=64304 x=0     y=186   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=64305 x=186   y=154   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=64306 x=83    y=184   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=64307 x=172   y=154   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=64308 x=12    y=186   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=64309 x=179   y=180   width=8     height=12    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=64310 x=127   y=183   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=64312 x=158   y=154   width=13    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=64313 x=117   y=196   width=7     height=7     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=64314 x=244   y=118   width=11    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=64315 x=24    y=186   width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=64316 x=195   y=138   width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=64318 x=82    y=171   width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=64320 x=170   y=180   width=8     height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=64321 x=42    y=172   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=64323 x=68    y=141   width=11    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=64324 x=95    y=171   width=12    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=64326 x=36    y=185   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=64327 x=16    y=142   width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=64328 x=149   y=180   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=64329 x=98    y=157   width=15    height=12    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=64330 x=242   y=150   width=13    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=64331 x=116   y=140   width=6     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
